# ssm

./: pom.xml
src/main/java/com/javakc/ssm/: test.java
src/main/java/com/javakc/ssm/controller/: UserController.java
src/main/java/com/javakc/ssm/dao/: UserDao.java
src/main/java/com/javakc/ssm/entity/: UserEntity.java
src/main/java/com/javakc/ssm/service/: UserService.java
src/main/java/com/javakc/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
